<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Transform</title>
        <style>
            p{
                width:100px;
                height: 50px;
                border: 1px solid black;
                background-color: yellow;
                /* transition: ; */
            }
            p:hover{
                width:200px;
                height: 100px;
                border: 10px solid red;
                background-color: yellow;
                transform:rotate(180deg);
            }

            div{
                height: 150px;
                width: 150px;
                background-color: green;
            
            }
            div.container{
                background-color: yellow;
            }
            div.transformed{
                backface-visibility: visible;
                transform-origin: 50% 42%;
                transform: rotateY(50deg) perspective(500px);
            }
        </style>

    </head>
    <body>
        <p>마우스를 올려보세요</p>

        <br><br>
        <div id="container">
            <div id="transformed"></div>
        </div>

    </body>
</html>