<!DOCTYPE html>
<html>
    <head>
        <title>transform example</title>
        <meta charset="utf-8">
        <style>
            div {
                display: inline-block;
                color: white;
                padding: 5px;
                background-color: olivedrab;
            }

            div#rotate{transform: rotate(20deg);}
            div#skew{transform:skew(0, 20deg);}
            div#translate{transform: translateY(100px);}
            div#scale{transform:scale(3, 1);}

            div#rotate:hover{transform: rotate(80deg);}
            div#skew:hover{transform: skew(0, -60deg);}
            div#translate:hover{transform: translate(50px, 100px);}
            div#scale:hover{transform: scale(4,2);}

        </style>
    </head>
    <body>

        <h3>다양한 변환 사례</h3> <hr>
        회전(rotate), 기울임(skew), 이동(translate), 확대/축소(scale)을 이용한 변환 사례 <br>
        <div id="rotate">rotate</div>
        <div id="skew">skew</div>
        <div id="translate">translate</div>
        <div id="scale">scale</div>

    </body>
</html>